/* common css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  background-color: #fff;
}

ul {
  list-style: none;
}

a,
a:hover {
  text-decoration: none;
}

.container {
  max-width: 1170px;
  padding: 0px 15px;
  margin: auto;
}

.section-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}

.btn {
  background-color: #e02c6d;
  font-size: 20px;
  padding: 11px 25px;
  border-radius: 31px;
  border: none;
  color: #fff;
}

/* -----header area
=================================== */
.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}

.header-area .logo img {
  height: 30px;
}

.header-area .menu ul {
  display: flex;
}
.header-area .menu ul li a {
  font-size: 20px;
  margin: 10px;
  color: #3a3a3a;
  text-transform: capitalize;
  font-weight: 700;
}

/* -----hero area
=================================== */

.hero-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-area .content {
  width: 60%;
  padding-right: 30px;
}
.hero-area .hero-img {
  width: 40%;
  padding-left: 30px;
}
.hero-area .hero-img img {
  width: 100%;
}

.hero-area .content h1 {
  font-size: 60px;
  font-weight: 700px;
  line-height: 1;
}

.hero-area .content p {
  font-size: 18px;
  padding: 10px 0;
}
.hero-area .content button {
  margin: 10px 0;
}
.hero-area .content button i {
  font-size: 20px;
}

/* -----brand area
=================================== */
#brand-section .container {
  box-shadow: rgba(17, 17, 26, 0.1) 0px -1px 0px;
}
.brand-area .brands {
  display: flex;
  flex-wrap: wrap;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.brand-area .brands .brand-item {
  width: 14.28%;
  padding: 20px;
}
.brand-area .brands .brand-item .photo img {
  width: 100%;
  height: 30px;
}

/* for responsive */
/* @media (max-width: 575.98px) {
  .header-area {
    flex-direction: column;
  }

  .brand-area .brands .brand-item {
    width: 33.33%;
    padding: 10px;
  }
} */

/* ----- product area
=================================== */

.product-area > h2 {
  text-align: center;
  padding-bottom: 30px;
  color: #3a3a3a;
}

.product-area .products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  /* grid-template-rows: 3; */
}
.product-area .products .product-card {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  cursor: pointer;
}
.product-area .products .product-card .product-img {
  width: 100%;
}

.product-area .products .product-card .product-img img {
  width: 100%;
}

.product-area .review i {
  color: orange;
}
.product-area .product-btn {
  text-align: right;
  color: #e02c6d;
  font-size: 20px;
  padding: 10px 0;
  text-transform: capitalize;
}
.product-area .product-btn a {
  color: #e02c6d;
}

/* ----- feature area
=================================== */
.feature-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.feature-area .feature-img {
  width: 40%;
}

.feature-area .feature-img img {
  width: 100%;
}
.feature-area .feature-details {
  width: 60%;
}
.feature-area .feature-details h2 {
  font-size: 40px;
  padding: 20px 0;
}
.feature-area .feature-details p {
  padding-bottom: 20px;
}
.feature-area .feature-details .btn {
  border-radius: 0;
}

/* ----- footer area
=================================== */
#section-area {
  background-color: #0a0826;
  padding: 20px 0;
}
.footer-area {
  margin-top: 80px;
  text-align: center;
  color: #fff;
}
.footer-area .logo {
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
}
.footer-area .social-icons {
  font-size: 25px;
  display: flex;
  justify-content: center;
}
.footer-area .social-icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #aea7a7;
  cursor: pointer;
  margin: 10px;
}
.footer-area .social-icons .icon:hover {
  background-color: #e02c6d;
}
